// Variables for colors and font sizes
@primary-color: #333;
@background-color: #f4f4f4;
@highlight-color: #fff;
@nav-font-size: 16px;
@heading-font-size: 24px;
@paragraph-font-size: 16px;
@carousel-height: 300px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: @background-color;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @primary-color;
  padding: 10px 20px;
  position: relative;
}

.favicon {
  width: 30px;
  height: 30px;
}

.nav-links {
  display: flex;
  margin-left: auto; /* This pushes the nav links to the right */
  gap: 15px;
  padding: 0;
  margin: 0;

  ul {
    display: flex;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block; /* Ensure list items are inline */
  }

  a {
    color: @highlight-color;
    text-decoration: none;
    font-size: @nav-font-size;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.carousel {
  width: 100%;
  height: @carousel-height;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.carousel-images {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.about {
  width: 45%;
  padding: 20px;
  background-color: @highlight-color;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  h1 {
    font-size: @heading-font-size;
    margin-bottom: 20px;
  }

  p {
    font-size: @paragraph-font-size;
    line-height: 1.6;
  }
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  margin: 0 auto;
}

/* Hamburger */
.hamburger {
  display: none; 
  font-size: 30px;
  background: none;
  border: none;
  color: @highlight-color;
  cursor: pointer;
  position: absolute;
  right: 20px; 
  top: 10px;
  z-index: 100; 
}

@media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide nav links by default */
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: @primary-color;
    width: 100%;
    padding: 20px;
    z-index: 99; 
  }

  .nav-links.active {
    display: flex; 
  }

  .hamburger {
    display: block; 
  }
}


